# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
project_root

# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 100

regex_function_name: "[a-z]+(([A-Z]){1}[A-Za-z]+)*"
regex_parameter_name: "[A-Z]{2,}|[a-z0-9]+([A-Z]+[a-z0-9]*)*"
# suppress_rule: "naming_parameters"


exclude_dir: "lib"

copyright_entity: "Sam Schwarzkopf"
copyright_entity: "Remi Gau"
copyright_entity: "Agah Karakuzu"
copyright_entity: "Tim Rohe"

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)

metric "cnest": limit 5
metric "file_length": limit 500
metric "cyc": limit 15
metric "parameters": limit 6
